Economic Quality, Investment Environment, Market Access and Infrastructure

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  y_var   R-squared (uncentered):                   0.648
Model:                            OLS   Adj. R-squared (uncentered):              0.636
Method:                 Least Squares   F-statistic:                              55.79
Date:                Thu, 09 Apr 2020   Prob (F-statistic):                    1.49e-20
Time:                        00:55:04   Log-Likelihood:                         -284.61
No. Observations:                  94   AIC:                                      575.2
Df Residuals:                      91   BIC:                                      582.9
Df Model:                           3                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.3450      0.100     -3.461      0.001      -0.543      -0.147
x2             0.3461      0.108      3.202      0.002       0.131       0.561
x3             0.0681      0.115      0.591      0.556      -0.161       0.297
==============================================================================
Omnibus:                       36.489   Durbin-Watson:                   1.714
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.959
Skew:                           1.505   Prob(JB):                     5.28e-17
Kurtosis:                       6.175   Cond. No.                         29.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

